pipeline {
    agent any
    triggers {
        pollSCM 'H/5 * * * *'
    }
    stages {
        stage('Build') {
            steps {
                echo "Building.."
                bat '''
                echo Doing build stuff..
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                bat '''
                echo Doing test stuff..
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                bat '''
                echo Doing delivery stuff..
                '''
            }
        }
    }
}
